{
  "SystemConfiguration": {
    "ApplicationName": "CPN",
    "Browser": "chrome",
    "ApplicationBasePath": "/",
    "ApplicationHomeUrl": "https://localhost:5000",
    "LogSuffix": "EndToEndTest",
    "LogLocation": "../../../TestResults/Logs",
    "EnvironmentConfigSettings": {
      "Environment": "Development",
      "BrowserType": "Chrome",
      "ConnectionString": "",
      "AdminUrl": "https://vh-admin-web.dev.platform.hmcts.net/reform-login",
      "VideoUrl": "https://vh-video-web.dev.platform.hmcts.net",
      "UserPassword": "",
      "UKConferencePhoneNumber": "",
      "SoapApiUrl": "",
      "DefaultElementWait": 60,
      "PipelineElementWait": 30,
      "SaucelabsElementWait": 40,
      "OneMinuteElementWait": 60,
      "ReportLocation": "",
      "RunOnSauceLabs": false,
      "RunHeadlessBrowser": true,
      "EnableAccessibilityCheck": false,
      "SauceLabsConfiguration": {
        "SauceUsername": "",
        "SauceAccessKey": "",
        "SauceUrl": "http://ondemand.eu-central-1.saucelabs.com:80/wd/hub",
        "SecureSauceUrl": "https://ondemand.eu-central-1.saucelabs.com:443/wd/hub"
      }
    }
  },
  "ApiClientConfiguration": {
    "LaunchDarklyKey": "launchdarklykey",
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret",
    "TenantId": "TenantId",
    "BookingsApiUrl": "https://vh-bookings-api.dev.platform.hmcts.net/",
    "BookingsApiResourceId": "https://vh-bookings-api.dev.platform.hmcts.net",
    "VideoApiUrl": "https://vh-video-api.dev.platform.hmcts.net/",
    "VideoApiResourceId": "https://vh-video-api.dev.platform.hmcts.net",
    "UserApiUrl": "https://vh-user-api.dev.platform.hmcts.net/",
    "UserApiResourceId": "https://vh-user-api.dev.platform.hmcts.net"
  },
  "TestDataConfiguration": {
    "AudioLinkCaseNumber": "VIH 9831"
  }
}
