{
  "SystemConfiguration": {
    "ApplicationName": "CPN",
    "Browser": "chrome",
    "ApplicationBasePath": "/",
    "ApplicationHomeUrl": "https://localhost:5000",
    "LogSuffix": "EndToEndTest",
    "LogLocation": "../../../TestResults/Logs",
    "EnvironmentConfigSettings": {
      "Environment": "Development",
      "BrowserType": "Chrome",
      "ConnectionString": "",
      "AdminUrl": "https://vh-admin-web.dev.platform.hmcts.net/",
      "VideoUrl": "",
      "UserPassword": "",
      "UKConferencePhoneNumber": "",
      "SoapApiUrl": "",
      "DefaultElementWait": "20",
      "PipelineElementWait": 30,
      "SaucelabsElementWait": 40,
      "OneMinuteElementWait": "60",
      "TestResultsDirectory": "default",
      "ReportLocation": "/TestResults/Reports",
      "ImageLocation": "/TestResults/Images",
      "RunOnSauceLabs": false,
      "SauceLabsConfiguration": {
        "SauceUsername": "",
        "SauceAccessKey": "",
        "SauceUrl": "ondemand.eu-central-1.saucelabs.com:80/wd/hub",
        "BrowserName": "Chrome",
        "PlatformName": "Windows",
        "PlatformVersion": "",
        "DeviceName": "",
        "Orientation": "",
        "AppiumVersion": "1.17.1"
      }
    }
  }
}
